@import 'variables.less';

#root {
    display: flow-root;
    height: 100vh;
    //overflow: hidden;
}

nav.navbar {
    position: fixed;
    width: 100vw;
    top: 0;
    left: 0;z-index: 2;
}

ul.nav {
    list-style: none;
    float: left;

    li {
        padding: 0 0.5em;

        a {
            color: #ccc;
            text-decoration: none;

            &.active, &:hover {
                color: #fff !important;
            }
        }
    }
}

nav {
    .dropdown-toggle::after {
        margin-top: 0.6em;
    }
}

ul#Contacts, ul#Users {
    list-style: none;
    text-align: left;
    padding: 0;

    li {
        border: 1px solid #ddd;
        padding: 0.5em;
        cursor: pointer;
        line-height: 1;
        display: flex;
        column-gap: 0.5em;

        // &::before {
        //     content: "•";
        //     color: @bs-success;
        //     display: inline-block;
        // }

        // img.rounded-circle {
        //     position: relative;
        //     z-index: : 0;

        //     &:before {
        //         // position: absolute;  
        //         // top: 8px;  
        //         // margin: 8px 0 0 -12px;    
        //         // vertical-align: middle;
        //         // display: inline-block;
        //         // width: 4px;
        //         // height: 4px;
        //         // background: #ccc;
        //         // content: "•";
        //     content: "•";
        //     color: red;
        //     display: inline-block;
        //     width: 5em;
        //     margin-left: -1em;
        //     z-index: 1
        //     }
        // }

        &.active, &:hover {
            background-color: #eee;
        }

        a {
            text-decoration: none;
            color: #444
        }

        button {
            right: 0;
        }

        span {
            display: grid;
        }

        .user-icon {
            position: relative;

            span {
                position: absolute;
                bottom: 0;
                font-size: 1.5em;
                right: 0;
                display: grid;
            text-shadow: -1px 1px 0 #ddd,
                          1px 1px 0 #ddd,
                         1px -1px 0 #ddd,
                        -1px -1px 0 #ddd;
    
                &.logged-in {
                    color: @bs-success;
                }
        
                &.logged-out {
                    color: @bs-danger;
                }
            }
        }
    }
}

ul#Users {
    li {
        display: flex;
        justify-content: space-between; 
        align-items: center;
    }
}

.contact {
    text-align: left;
    box-shadow: 0 0 20px #878787;
    width: 100vw !important;
    position: fixed;
    top: 54px;
    left: 0;
    padding: 0.5em 1em;
    background-color: #fff;z-index: 1;
}

&.contact_small img {
    width: 1.5em !important;
}
&.contact_medium img {
    width: 3em !important;
}
&.contact_large img {
    width: 6em !important;
}

.page {
    padding: 8em 1em 3.5em 1em;
    justify-content: center;
    height: 100vh;
    display: flex;
    overflow-y: auto;z-index: 0;
}

#Conversations {
    margin-top: auto;

    table {
        width: 100%;

        tr {
            &.bubble-first, &.bubble-0 {
                td p.recieved {
                    border-bottom-left-radius: 0.3em !important;
                }
    
                td p.sent {
                    //border-top-left-radius: 0.3em !important;
                    border-bottom-right-radius: 0.3em !important;
                }
            }
            &.bubble-middle {
                td p.recieved {
                    border-bottom-left-radius: 0.3em !important;
                    border-top-left-radius: 0.3em !important;
                }
    
                td p.sent {
                    border-bottom-right-radius: 0.3em !important;
                    border-top-right-radius: 0.3em !important;
                }
            }
            &.bubble-last {
                td p.recieved {
                    border-top-left-radius: 0.3em !important;
                }
    
                td p.sent {
                    //border-bottom-left-radius: 0.3em !important;
                    border-top-right-radius: 0.3em !important;
                }
            }
        }

        td {        
            small {
                color: #ccc;
                margin-top: 0.3em;
            }
    
            p {        
                max-width: 90%;
                text-align: left;
                background-color: #eee;
                padding: 0.3em 1em;
                border-radius: 1em;
                margin-bottom: 0em;
                width: fit-content;
                color: #545b61;
    
                &.sent {
                    float: right;
                    color: #fff;
                    background-color: @bs-success;
                }
            }
        }}
}

#Reply {
    width: 100vw;
    position: fixed;
    // margin-bottom: 0.5em;
    // margin-top: 0.5rem;
    padding: 0.5em 1em;
    bottom: 0;
    display: inline-flex;
    column-gap: 0.5em;
    background-color: #fff;
}

.form-group {
    display: inline-flex;
    width: 100%;

    input {
        //width: 100%;
        border-top-left-radius: 0.5em;
        border-bottom-left-radius: 0.5em;

    }

    button {
        line-height: 2;
        padding: 0 0.5em;
        border-left: 0;
        border-top: 1px solid #ccc;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid #ccc;

        &:last-child {
            border-top-right-radius: 0.5em;
            border-bottom-right-radius: 0.5em;
        }
    }
}